# 3.Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из
# чисел в интервале от 1 до 100:
#
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
#

x = 0
while x < 15:
    x = x + 1
    if x == 1:
        print(x, 'процент')
    elif 2 <= x < 5:
        print(x, 'процента')
    else:
        print(x, 'процентов')
y = 15
while y < 100:
    y = y + 1
    if y % 10 == 1:
        print(y, 'процент')
    elif 1 < y % 10 < 5:
        print(y, 'процента')
    else:
        print(y, 'процентов')
